<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph" app:startDestination="@id/occupancyLevel">

    <fragment android:id="@+id/occupancyLevel"
              android:name="com.devmina.droid_ant.carpark.occupancyLevel.OccupancyLevel"
              android:label="OccupancyLevel"/>
</navigation>